# cadastro-cliente-web

./: README.md  pom.xml
src/main/java/cadastrocliente/config/: AppProperties.java
src/main/java/cadastrocliente/controller/: DashboardBean.java  LoginBean.java
src/main/java/cadastrocliente/controller/dto/: ErroRequisicao.java  LoginRequest.java  LoginResponse.java  RespostaRequisicao.java
src/main/java/cadastrocliente/exception/: RequisicaoException.java
src/main/java/cadastrocliente/filter/: AuthFilter.java
src/main/java/cadastrocliente/model/: Cliente.java  Endereco.java  Usuario.java
src/main/java/cadastrocliente/service/: ClienteService.java  OkHttpServiceImpl.java
src/main/java/cadastrocliente/service/dto/: RequestPart.java
src/main/java/cadastrocliente/service/enums/: HttpMethod.java
src/main/java/cadastrocliente/util/: ContextParamUtil.java  FacesMessagesUtil.java  FileUtils.java  UpdateComponentUtil.java
src/main/webapp/: Dashboard.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
src/main/webapp/resources/assets/: estilo.css
